
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbuser
spring.datasource.password=Admin@123



#spring集成Mybatis环境

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379




