server.port=8081
server.servlet.context-path=/rabbit
spring.rabbitmq.host=192.168.3.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Huawei@123
spring.rabbitmq.virtual-host=test